# EasyMvp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/easymvp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/easyandroid/: ArrayUtils.java  EasyToast.java  EasyViewUtil.java
app/src/main/java/com/easymvp/: ImageApplication.java
app/src/main/java/com/easymvp/simple/: DownLoadActivity.java  Gson2Activity.java  GsonActivity.java  HKQfangApplication.java  HttpUtils.java  MainActivity.java  Module.java  StringActivity.java  ThreadActivity.java  UpLoadActivity.java
app/src/main/java/com/easymvp/simple/clean/: SimpleContract.java  SimplePresenter1.java
app/src/main/java/com/easymvp/simple/clean/repository/: DbRepository.java
app/src/main/java/com/easymvp/simple/clean/repository/abs/: DbDataSource.java
app/src/main/java/com/easymvp/simple/clean/usecase/: DeleteByIdFromDbUseCase.java  DeleteDatasFromDbUseCase.java  GetDatasFromDbUseCase.java  InsertDataFromDbUseCase.java  InsertDatasFromDbUseCase.java
app/src/main/java/com/easymvp/simple/core/: CacheInterceptor.java  DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  SimpleSqlite.java
app/src/main/java/com/easymvp/simple/his/: EasyFragmentTabsPager.java  EasyFragmentTabsSaveState.java
app/src/main/java/com/easymvp/simple/pojo/: PagingResult.java  PriceInfo.java  QfangBaseResult.java  QfangResult.java  Tab.java
app/src/main/java/com/easymvp/simple/simple/: Api.java  ApiProvider.java  AppInfo.java  AreaInfo.java  CustomDeserializer.java  JsonResult.java
app/src/main/java/com/easymvp/ui/activitys/: Main2Activity.java
app/src/main/res/drawable/: bottom_line.xml
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/easymvp/: ExampleUnitTest.java
easymvpex/: build.gradle
easymvpex/src/main/java/cc/easyandroid/easyclean/httpextend/call/: EasyCall.java
easymvpex/src/main/java/cc/easyandroid/easyclean/httpextend/easycache/: Cache.java  DiskBasedCache.java
easymvpex/src/main/java/cc/easyandroid/easyclean/httpextend/easycore/: EAResult.java  EasyExecutor.java  Utils.java
easymvpex/src/main/java/cc/easyandroid/easyclean/httpextend/mvp/: EasyWorkContract.java  EasyWorkUseCase.java
easymvpex/src/main/java/cc/easyandroid/easyclean/httpextend/mvp/repository/: EasyWorkDataSource.java  EasyWorkRepository.java
easymvpex/src/test/java/cc/easyandroid/easyclean/httpextend/: ExampleUnitTest.java
easymvpextend/: build.gradle
easymvpextend/src/main/: AndroidManifest.xml
easymvpextend/src/main/java/cc/easyandroid/easyclean/httpextend/call/: OkHttpDownLoadEasyCall.java  RetrofitCallToDownloadEasyCall.java  RetrofitCallToEasyCall.java  ThreadEasyCall.java
easymvpextend/src/main/java/cc/easyandroid/easyclean/httpextend/easycache/: CacheUtils.java  EasyHttpCache.java
easymvpextend/src/main/java/cc/easyandroid/easyclean/httpextend/easycore/: CacheMode.java  EasyException.java  EasyExecutorCallAdapterFactory.java  EasyHttpStateCallback.java  EasyResponse.java  EasyRunnable.java  PresenterLoader.java
easymvpextend/src/main/java/cc/easyandroid/easyclean/httpextend/mvp/: EasyWorkPresenter.java
