apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'cc.easyandroid:EasyLog:1.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
//    implementation 'cc.easyandroid:EasyMvp:1.0.0'
    implementation project(':library')
//    provided project(':library')
}
//如果你开源库中有中文注释在moudel的build.gradle加入格式
allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish {
    userOrg = 'cgpllx'      //bintray注册的用户名
    groupId = 'cc.easyandroid'         //compile引用时的第1部分groupId
    artifactId = 'EasyMvpEx'     //compile引用时的第2部分项目名
    publishVersion = '1.1.1'    //compile引用时的第3部分版本号
    desc = '  EasyMvpEx '
    website = 'https://github.com/easyandroid-cc/EasyMvp'
}